{
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled"    : true,
    "indentStyle": "tab",
    "quoteStyle" : "single"
  },
  "linter": {
    "enabled": true,
    "rules"  : {
      "recommended": true
    }
  }
}
